<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="fonts/IBMPlexSans.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/ress.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
    <title></title>
    <style>
      :root {
        --page-width: 8.5in;
        --page-height: 11in;
        --page-resolution: 2;
        --page-gutter: 0.75in;
        --page-margin-h:  0.75in;
        --page-margin-v: 0.5in;
        --content-side-w: 1.875in;
        --content-gutter-w: 0.125in;
        --content-main-w: 5in;
        --grid-division: 64px;
        --font-family: "IBM Plex Sans";
        --color-text: #111;
        --color-bg: #FFF;
        --color-coral: coral;
        --color-cyan: cyan;
        --color-turq: darkturquoise;
        --color-black: #111;
        --color-white: #EEE;
      }
    </style>
  </head>
  <body>
    <div class="page-markers no-print">
      <hr class="page-marker" style="top:calc(11in - 1px)" />
      <hr class="page-marker" style="top:calc(22in - 1px)" />
    </div>
    <div class="guides no-print">
      <hr class="guide guide-label-pos-r" data-content="0.75in" style="left:0" />
      <hr class="guide guide-label-pos-r" data-content="1.875in" style="left:var(--page-gutter);" />
      <hr class="guide guide-label-pos-m" data-content="0.125in" style="left:calc(var(--page-gutter) + var(--content-side-w))" />
      <hr class="guide guide-label-pos-r" data-content="5in" style="left:calc(var(--page-gutter) + var(--content-side-w) + var(--content-gutter-w))" />
      <hr class="guide guide-label-pos-r" data-content="0.75in" style="right:var(--page-gutter)" />
      <hr class="guide guide-label-pos-m" data-content="8.5in" style="right:0" />
    </div>
    <div class="page outline">
      <hr class="overflow-line at-start">
      <div class="page-content outline">
        <header-section></header-section>
        <section class="column-layout summary" contenteditable>
          <h3 class="bar bar-side">Summary</h3>
          <p></p>
        </section>
        <experience-item bar="true" layout="column" title="Experience"></experience-item>
        <experience-item layout="column"></experience-item>
      </div>
      <i class="document-date">00/00/0000</i>
    </div>
    <div class="page outline">
      <hr class="overflow-line at-start">
      <div class="page-content outline">
        <header-section></header-section>
        <experience-item overflow="true" bar="true" layout="column" title="Experience con't..."></experience-item>
        <experience-item layout="span"></experience-item>
        <experience-item layout="span"></experience-item>
        <experience-item layout="span"></experience-item>
        <proficiency-section bar="true" layout="column" title="Proficiency"></proficiency-section>
      </div>
      <i class="document-date">00/00/0000</i>
    </div>
    <div class="help no-print">
      <label>Mask
        <input type="number" id="padPage1" value="" step="5" />
      </label>
      <input type="button" class="toggle-button" value="(g) Guides" data-keycode="KeyG" />
      <input type="button" class="toggle-button" value="(n) Page Numbers" data-keycode="KeyN" />
      <input type="button" class="toggle-button" value="(p) End of Page" data-keycode="KeyP" />
      <input type="button" class="toggle-button" value="(b) Page Borders" data-keycode="KeyB" />
      <input type="button" class="toggle-button" value="(o) Show Overflow" data-keycode="KeyO" />
      <input type="button" id="documentPreview" value="Document Preview" />
    </div>

    <script type="module" src="scripts/main.js" defer></script>
  </body>
</html>